NOTES

2021-06-09
// TODO : univ_reg route / controller : move middleware into the controller
// TODO : univ_reg controller : use findMe methods (student::findMe)
// TODO : all : simplify this.student controller : always use findMe in controllers (witch uses session('student'), and this.student set request->student into session('student') when admin
// TODO : idea : all : simplify middleware : use groups (ex : auth group may contain this.student, ...)


2021-04-21
// TODO : student::destroy : delete documents : créer DocumentController::delete_students_docs(students ID)
// TODO : student::destroy : delete password_resets where email : Model à créer


2021-04-07
// TODO use custom request for changing password and fields contrôle with length, etc. template user/account
// TODO Remettre le contrôle onsubmit = ctrl_form_univreg() sur les templates
-- student_form_2019.blade.php
-- student_form_before_2019.blade.php
ET adapter les IDs

// TODO use custom laravel request for submitting trip form with old() helper and laravel forms with required fields

// TODO Permettre la d<E9>sactivation des notifications dans MyAccount



// ACL
1		Voir les infos générales + Agenda
2		Voir les Housings
3		Voir les documents
4		Ajouter des étudiants
5		Supprimer les étudiants
6		Modifier les infos générales
7		Modifier les Housings
8		Modifier les documents
9		Voir les utilisateurs
10		Modifier les utilisateurs
11		Ajouter des utilisateurs
12		Supprimer les utilisateurs
13		Modifier les formulaires
22		Voir qui a rempli les évaluations
15		Voir les évaluations
23		Voir les cours
16		Modifier les cours
17		Voir Univ. Reg.
18		Voir et modifier les Notes FR
19		Voir et modifier les Notes US
20		Voir les Notes FR et US
21		Bloc-notes des cours
24		Modifier les dates (1<sup>ère</sup> page)


CLOSED :

// TODO : univ_reg models / controller / export / template : Disability : Replace  oui / non with yes / no / closed at 2021-08-17 23:04

2021-04-01 / closed at 2021-08-17 19:17
// TODO : Standardize models and DB tables with day attribute int between 0 and 6
// TODO : Change models, with dayText : return jddayofweek($this->day); DONE in MyModels : OK
// Day attribute can be use to sort results and as value in select options
// DayText can be use to show days
// - RHCourse : Done
// - Tutoring : Done
// - UnivCourse : Done
-------------------------------------------------------------------------------------------------------------------------

// TODO : remove HTML Entities from courses_univ4 (Done) et RH courses (DB) (Done)   / closed at 2021-08-17 10:15
// TODO : remove HTML Entities Students : Done
// TODO : remove HTML Entities from MyModels / Responses : Done
-------------------------------------------------------------------------------------------------------------------------

// TODO : Standardize type (courses_univ4 = nature)  / closed at 2021-08-17 07:33
-------------------------------------------------------------------------------------------------------------------------

2021-07-19 / closed at 2021-08-16
commit bd90a41697715f8bc6b5fa3cc4300140f39ab99d (HEAD -> master)
Author: Jérôme Combes <jerome@planningbiblio.fr>
Date:   Mon Aug 16 18:32:25 2021 +0200

    Report errors on duplicate entries when saving or editing students

// TODO : ajouter un contrôle lors de la modification des emails des étudiants. :
-- doit être modifié dans la table users : OK
-- doit être unique dans la table users : OK
-- doit être modifié dans la table students : OK
-- doit être unique dans la table students : OK
// TODO Mêmes contrôles lors de l'enregistrement initial du mail : OK

-------------------------------------------------------------------------------------------------------------------------

2021-04-12
// TODO crypt lastname and firstname into user table (Models\User), like Students : DONE (2021-07-26)
// Add Student_Id to Users Table : DONE (2021-07-26) : I added user_id to students' table
// Move lastname and firstname from Students to Users : TESTED : degrade les performances en multipliant les requetes.
// Use Auth::User->DisplayName for Admin and Students (see Models\User and app\Providers\CreateSession : DONE (2021-07-30)


2021-03-18 : DONE
Upgrading prod env
- mysqldump
- git pull
- composer update
- php artisan migrate
- Replace MAIL_DRIVER with MAIL_MAILER in .env
